
PORT = 4000

DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = quanghuy1009

GMAIL_USERNAME = noreply.labianfarms@gmail.com
GMAIL_PASSWORD = quanghuy1009

MONGODB_USERNAME_SESSION = quanghuy1009
MONGODB_PASSWORD_SESSION = quanghuy1009

SESSION_SECRET = thereisnosecrethere


S3_BUCKET_NAME = labian-farms
S3_REGION = ap-southeast-1
S3_ARN = arn:aws:s3:::labian-farms
S3_ACCESS_ID = AKIA3GM45HG764TSNLNI
S3_SECRET_KEY = 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

